.background-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 3542px;
  }
  .interno2 {
    position: absolute;
    top: 0;
    left: 44px;
    line-height: 125%;
  }
  .logo-icon {
    position: absolute;
    height: 68%;
    width: 19.21%;
    top: 16%;
    right: 80.79%;
    bottom: 16%;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .logo {
    width: 177px;
    position: relative;
    height: 50px;
  }
  .it-is-a,
  .sub-content {
    width: 393px;
    display: flex;
  }
  .it-is-a {
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    align-items: center;
  }
  .sub-content {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
  }
  .div,
  .div3 {
    position: relative;
    letter-spacing: 0.06em;
    line-height: 120%;
    text-transform: uppercase;
  }
  .div3 {
    font-size: 19px;
  }
  .icons,
  .interno1 {
    display: flex;
    justify-content: flex-start;
  }
  .icons {
    width: 225px;
    flex-direction: row;
    align-items: center;
    gap: 54px;
    text-align: center;
    font-size: var(--font-size-lg);
    font-family: var(--font-font-awesome-5-brands);
  }
  .interno1 {
    width: 393px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-12xl);
    font-size: var(--font-size-21xl);
  }
  .pages1 {
    position: relative;
    line-height: 125%;
  }
  .about-us {
    margin: 0;
  }
  .about-us-our-container {
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 300%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
  }
  .pages,
  .services1 {
    width: 125px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-4xs);
  }
  .services1 {
    width: 120px;
  }
  .contact1 {
    width: 87px;
    position: relative;
    line-height: 125%;
    display: flex;
    align-items: center;
  }
  .east-birchwood-ave {
    line-height: 150%;
  }
  .contactinternocom,
  .p {
    line-height: 300%;
  }
  .p {
    margin: 0;
  }
  .east-birchwood-ave-container1 {
    width: 100%;
  }
  .east-birchwood-ave-container {
    width: 258px;
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    display: flex;
    align-items: center;
  }
  .contact,
  .interno {
    width: 258px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 26px;
  }
  .interno {
    width: 1199px;
    flex-direction: row;
    gap: 101px;
  }
  .copyright-interno {
    position: absolute;
    top: 40px;
    left: 584px;
    letter-spacing: 0.01em;
    line-height: 150%;
  }
  .line {
    position: absolute;
    top: -0.5px;
    left: -0.5px;
    border-top: 1px solid #e5e5e5;
    box-sizing: border-box;
    width: 1921px;
    height: 1px;
  }
  .copyright {
    width: 1920px;
    position: relative;
    height: 73px;
    font-size: var(--font-size-3xl);
    color: var(--color-dimgray);
    font-family: var(--font-jost);
  }
  .footer {
    position: absolute;
    top: 2925px;
    left: 1px;
    width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 134px;
  }
  .articles-news {
    position: relative;
    font-size: var(--font-size-31xl);
    letter-spacing: 0.02em;
    line-height: 125%;
    font-family: var(--font-dm-serif-display);
    color: var(--color-darkslategray);
  }
  .image-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 340px;
    height: 289.27px;
    object-fit: cover;
  }
  .kitchan-design {
    position: relative;
    letter-spacing: 0.01em;
    line-height: 150%;
    text-transform: capitalize;
  }
  .tag {
    position: absolute;
    top: 228px;
    left: 20px;
    border-radius: var(--br-5xs) var(--br-5xs) var(--br-5xs) 0;
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-3xs);
  }
  .image {
    width: 340px;
    position: relative;
    height: 289.27px;
  }
  .december2022,
  .lets-get-solution {
    width: 305px;
    position: relative;
    letter-spacing: 0.02em;
    line-height: 125%;
    display: flex;
    align-items: center;
  }
  .december2022 {
    width: 223px;
    letter-spacing: 0.01em;
    line-height: 150%;
    text-transform: capitalize;
    height: 33px;
    flex-shrink: 0;
  }
  .icon {
    width: 52px;
    position: relative;
    height: 52px;
  }
  .content,
  .date,
  .sub-content1 {
    width: 340px;
    display: flex;
    justify-content: flex-start;
  }
  .date {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-46xl);
    font-size: var(--font-size-base);
    color: var(--color-dimgray);
    font-family: var(--font-jost);
  }
  .content,
  .sub-content1 {
    flex-direction: column;
    align-items: flex-start;
  }
  .sub-content1 {
    gap: var(--gap-xl);
    font-size: var(--font-size-6xl);
    color: var(--color-darkslategray);
    font-family: var(--font-dm-serif-display);
  }
  .content {
    height: 479px;
    gap: var(--gap-2xs);
  }
  .div5 {
    border-radius: var(--br-43xl);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.25);
    border: 1px solid var(--color-gainsboro-100);
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-2xl);
  }
  .div4,
  .div5,
  .div6,
  .news1 {
    display: flex;
    align-items: flex-start;
  }
  .div6 {
    border-radius: var(--br-43xl);
    background-color: var(--color-whitesmoke);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.25);
    border: 1px solid var(--color-gainsboro-100);
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-2xl);
  }
  .div4,
  .news1 {
    width: 1201px;
  }
  .div4 {
    flex-direction: row;
    justify-content: center;
    gap: var(--gap-9xl);
  }
  .news1 {
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
  }
  .child {
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-whitesmoke);
    width: 52px;
    height: 52px;
  }
  .child,
  .div13,
  .item {
    position: absolute;
  }
  .div13 {
    top: 14px;
    left: 17px;
    line-height: 150%;
    text-transform: capitalize;
    font-weight: 500;
  }
  .item {
    top: 0;
    left: 0;
    border-radius: 50%;
    border: 1px solid var(--color-burlywood);
    box-sizing: border-box;
    width: 52px;
    height: 52px;
  }
  .pagination {
    width: 268px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-xl);
    color: var(--color-darkslategray);
  }
  .news {
    position: absolute;
    top: 762px;
    left: 0;
    width: 1201px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 51px;
  }
  .latest-post1 {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 125%;
  }
  .image-icon6 {
    width: 569px;
    position: relative;
    height: 478px;
    object-fit: cover;
  }
  .low-cost-latest2 {
    width: 463px;
    position: relative;
    letter-spacing: 0.02em;
    line-height: 125%;
    display: flex;
    align-items: center;
  }
  .lorem-ipsum-dolor-container {
    width: 469px;
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    display: inline-block;
  }
  .content6,
  .date6,
  .sub-content7 {
    display: flex;
    justify-content: flex-start;
  }
  .sub-content7 {
    width: 469px;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
  }
  .content6,
  .date6 {
    width: 489px;
  }
  .date6 {
    flex-direction: row;
    align-items: center;
    gap: 214px;
    font-size: var(--font-size-base);
    color: var(--color-dimgray);
    font-family: var(--font-jost);
  }
  .content6 {
    flex-direction: column;
    align-items: flex-start;
    gap: 41px;
  }
  .div18,
  .post {
    display: flex;
    align-items: center;
  }
  .post {
    width: 1157px;
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--gap-46xl);
  }
  .div18 {
    width: 1201px;
    border-radius: var(--br-43xl);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.25);
    border: 1px solid var(--color-gainsboro-100);
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    padding: 22px;
    font-size: var(--font-size-6xl);
  }
  .blog1,
  .latest-post {
    position: absolute;
    width: 1201px;
  }
  .latest-post {
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 27px;
    font-size: var(--font-size-31xl);
    color: var(--color-darkslategray);
    font-family: var(--font-dm-serif-display);
  }
  .blog1 {
    top: 695px;
    left: 360px;
    height: 2030px;
    font-size: var(--font-size-base);
    color: var(--color-dimgray);
    font-family: var(--font-jost);
  }
  .images-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 356px;
    object-fit: cover;
  }
  .articles-news1 {
    width: 347px;
    position: relative;
    line-height: 125%;
  }
  .articles-news1,
  .home-blog,
  .title {
    display: flex;
    align-items: center;
  }
  .home-blog {
    width: 125px;
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
  }
  .title {
    width: 347px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .banner,
  .intro {
    position: absolute;
  }
  .intro {
    top: 178px;
    left: 708px;
    border-radius: var(--br-18xl) var(--br-18xl) 0 0;
    background-color: var(--color-white);
    width: 503px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 41px 78px;
    box-sizing: border-box;
  }
  .banner {
    top: 139px;
    left: 0;
    width: 1920px;
    height: 356px;
    font-size: var(--font-size-31xl);
  }
  .home-pages-services {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 125%;
    white-space: pre-wrap;
  }
  .menu,
  .search-icon {
    width: 572px;
    position: relative;
    height: 25px;
  }
  .search-icon {
    width: 21px;
    height: 21px;
    opacity: 0.8;
  }
  .header,
  .menubar {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .menubar {
    width: 624px;
    justify-content: flex-end;
    gap: var(--gap-12xl);
    text-align: center;
    font-size: 20px;
    font-family: var(--font-jost);
  }
  .header {
    position: absolute;
    top: 44px;
    left: 360px;
    width: 1200px;
    justify-content: flex-start;
    gap: 399px;
    font-size: var(--font-size-21xl);
  }
  .blog {
    width: 100%;
    position: relative;
    height: 3542px;
    text-align: left;
    font-size: var(--font-size-6xl);
    color: var(--color-darkslategray);
    font-family: var(--font-dm-serif-display);
  }
  