.background-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 4431px;
  }
  .interno2 {
    position: absolute;
    top: 0;
    left: 44px;
    line-height: 125%;
  }
  .logo-icon {
    position: absolute;
    height: 68%;
    width: 19.21%;
    top: 16%;
    right: 80.79%;
    bottom: 16%;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .logo {
    width: 177px;
    position: relative;
    height: 50px;
  }
  .it-is-a,
  .sub-content {
    width: 393px;
    display: flex;
  }
  .it-is-a {
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    align-items: center;
  }
  .sub-content {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
  }
  .div,
  .div3 {
    position: relative;
    letter-spacing: 0.06em;
    line-height: 120%;
    text-transform: uppercase;
  }
  .div3 {
    font-size: 19px;
  }
  .icons,
  .interno1 {
    display: flex;
    justify-content: flex-start;
  }
  .icons {
    width: 225px;
    flex-direction: row;
    align-items: center;
    gap: 54px;
    text-align: center;
    font-size: var(--font-size-lg);
    font-family: var(--font-font-awesome-5-brands);
  }
  .interno1 {
    width: 393px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-12xl);
    font-size: var(--font-size-21xl);
  }
  .about-us {
    margin: 0;
  }
  .about-us-our-container {
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 300%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
  }
  .pages,
  .services1 {
    width: 125px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-4xs);
  }
  .services1 {
    width: 120px;
  }
  .contact1 {
    width: 87px;
    position: relative;
    line-height: 125%;
    display: flex;
    align-items: center;
  }
  .east-birchwood-ave {
    line-height: 150%;
  }
  .contactinternocom,
  .p {
    line-height: 300%;
  }
  .p {
    margin: 0;
  }
  .east-birchwood-ave-container1 {
    width: 100%;
  }
  .east-birchwood-ave-container {
    width: 258px;
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    display: flex;
    align-items: center;
  }
  .contact,
  .interno {
    width: 258px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 26px;
  }
  .interno {
    width: 1199px;
    flex-direction: row;
    gap: 101px;
  }
  .copyright-interno {
    position: absolute;
    top: 40px;
    left: 584px;
    letter-spacing: 0.01em;
    line-height: 150%;
  }
  .copyright-child {
    position: absolute;
    top: -0.5px;
    left: -0.5px;
    border-top: 1px solid #e5e5e5;
    box-sizing: border-box;
    width: 1921px;
    height: 1px;
  }
  .copyright {
    width: 1920px;
    position: relative;
    height: 73px;
    font-size: var(--font-size-3xl);
    color: var(--color-dimgray);
    font-family: var(--font-jost);
  }
  .background-icon1,
  .footer,
  .line {
    position: absolute;
    left: 0;
    width: 1920px;
  }
  .footer {
    top: 3824px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 134px;
    font-size: var(--font-size-6xl);
  }
  .background-icon1,
  .line {
    top: 0;
    height: 457px;
  }
  .line {
    top: 17.5px;
    left: 245.5px;
    border-right: 1px solid var(--color-burlywood);
    box-sizing: border-box;
    width: 1px;
    height: 131px;
  }
  .div5 {
    width: 77px;
    position: relative;
    letter-spacing: 0.02em;
    line-height: 125%;
    display: flex;
    align-items: center;
  }
  .years-of-experiance {
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
  }
  .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 192px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .div4 {
    width: 246px;
    position: relative;
    height: 155px;
  }
  .line1 {
    position: absolute;
    top: 11.5px;
    left: 222.5px;
    border-right: 1px solid var(--color-burlywood);
    box-sizing: border-box;
    width: 1px;
    height: 131px;
  }
  .div7,
  .text1 {
    display: flex;
    align-items: center;
  }
  .div7 {
    width: 90px;
    position: relative;
    letter-spacing: 0.02em;
    line-height: 125%;
  }
  .text1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 147px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .div6 {
    width: 223px;
    position: relative;
    height: 155px;
  }
  .line2 {
    position: absolute;
    top: 10.5px;
    left: 213.5px;
    border-right: 1px solid var(--color-burlywood);
    box-sizing: border-box;
    width: 1px;
    height: 131px;
  }
  .div9,
  .text2 {
    display: flex;
    align-items: center;
  }
  .div9 {
    width: 78px;
    position: relative;
    letter-spacing: 0.02em;
    line-height: 125%;
  }
  .text2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 130px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .div8 {
    width: 214px;
    position: relative;
    height: 155px;
  }
  .div11,
  .text3 {
    display: flex;
    align-items: center;
  }
  .div11 {
    width: 94px;
    position: relative;
    letter-spacing: 0.02em;
    line-height: 125%;
  }
  .text3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 171px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-base);
  }
  .div10 {
    width: 171px;
    position: relative;
    height: 155px;
  }
  .counter1 {
    position: absolute;
    top: 151px;
    left: 419px;
    width: 1082px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 76px;
  }
  .counter {
    position: absolute;
    top: 3167px;
    left: 0;
    width: 1920px;
    height: 457px;
    font-size: var(--font-size-66xl);
    color: var(--color-burlywood);
  }
  .image-icon {
    width: 600px;
    position: relative;
    height: 377px;
    object-fit: cover;
  }
  .it-is-a1,
  .we-love-designthats {
    width: 518px;
    position: relative;
    letter-spacing: 0.02em;
    line-height: 125%;
    display: flex;
    align-items: center;
  }
  .it-is-a1 {
    width: 500px;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
  }
  .sub-content1 {
    width: 518px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 11px;
  }
  .our-portfolio1 {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 125%;
    font-weight: 600;
  }
  .vector-icon {
    width: 15.14px;
    position: relative;
    height: 13.18px;
  }
  .our-portfolio {
    width: 139.14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 13px;
  }
  .button,
  .content,
  .result {
    display: flex;
    flex-direction: column;
  }
  .button {
    border-radius: 18px;
    background-color: var(--color-darkslategray);
    box-shadow: 0 10px 20px rgba(192, 192, 192, 0.35);
    align-items: center;
    justify-content: center;
    padding: 26px 40px;
    text-align: center;
    font-size: var(--font-size-lg);
    color: var(--color-white);
    font-family: var(--font-jost);
  }
  .content,
  .result {
    width: 518px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
  }
  .result {
    position: absolute;
    top: 2590px;
    left: 360px;
    width: 1200px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 82px;
  }
  .use-of-interior {
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 0.00em;
    line-height: 125%;
  }
  .heading {
    width: 331px;
    position: relative;
    height: 63px;
  }
  .div13,
  .div14,
  .div15,
  .div16,
  .div17,
  .we-provide-high-container {
    position: absolute;
    top: 236px;
    left: 0;
    letter-spacing: 0.02em;
    line-height: 125%;
    display: flex;
    align-items: center;
    width: 8.47px;
  }
  .div14,
  .div15,
  .div16,
  .div17,
  .we-provide-high-container {
    top: 177px;
  }
  .div15,
  .div16,
  .div17,
  .we-provide-high-container {
    top: 118px;
  }
  .div16,
  .div17,
  .we-provide-high-container {
    top: 59px;
  }
  .div17,
  .we-provide-high-container {
    top: 0;
    width: 5.39px;
  }
  .we-provide-high-container {
    top: 24px;
    left: 23.87px;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 270%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    width: 411.13px;
    height: 213px;
  }
  .points1 {
    width: 435px;
    position: relative;
    height: 261px;
    font-size: var(--font-size-xl);
    color: var(--color-burlywood);
  }
  .div12 {
    top: 0px;
      left: 0px;
      width: 1036px;
      height: 347px;
      background:rgba(255,255,255,0);
  }
  .line3 {
    width: 1px;
    position: relative;
    border-right: 1px solid #cecece;
    box-sizing: border-box;
    height: 250px;
  }
  .heading1 {
    width: 316px;
    position: relative;
    height: 63px;
  }
  .points {
    position: absolute;
    top: 2093px;
    left: 443px;
    width: 1036px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 83px;
  }
  .video-icon {
    position: absolute;
    top: 874px;
    left: 0;
    width: 1200px;
    height: 374px;
    object-fit: contain;
  }
  .icon,
  .icon1 {
    width: 131.28px;
    position: relative;
    height: 42.37px;
  }
  .icon1 {
    width: 102.32px;
    height: 102.32px;
  }
  .icon2,
  .icon3,
  .icon4 {
    width: 163.38px;
    position: relative;
    height: 42.78px;
  }
  .icon3,
  .icon4 {
    width: 144.7px;
    height: 44.06px;
  }
  .icon4 {
    width: 116.71px;
    height: 47.16px;
  }
  .client-logo {
    position: absolute;
    top: 621px;
    left: 55px;
    width: 1090.39px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 108px;
  }
  .we-set-the-container {
    position: relative;
    line-height: 125%;
  }
  .p1 {
    margin: 0;
    color: var(--color-dimgray);
  }
  .when-lookings-at-its-layouts-t {
    margin: 0;
    font-size: var(--font-size-3xl);
  }
  .it-is-a-container,
  .when-lookings-at-container {
    width: 655px;
    position: relative;
    letter-spacing: 0.01em;
    line-height: 150%;
    display: inline-block;
  }
  .when-lookings-at-container {
    font-size: var(--font-size-3xl);
    color: var(--color-dimgray);
  }
  .details,
  .sub-content2 {
    display: flex;
    align-items: flex-start;
  }
  .sub-content2 {
    width: 655px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 28px;
    font-size: var(--font-size-6xl);
    color: var(--color-burlywood);
    font-family: var(--font-jost);
  }
  .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 1200px;
    flex-direction: row;
    justify-content: center;
    gap: 97px;
  }
  .images-icon,
  .services3 {
    position: absolute;
    top: 695px;
    left: 360px;
    width: 1200px;
    height: 1248px;
  }
  .images-icon {
    top: 0;
    left: 0;
    width: 1920px;
    height: 356px;
    object-fit: cover;
  }
  .title {
    width: 311px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .banner,
  .intro {
    position: absolute;
  }
  .intro {
    top: 178px;
    left: 708px;
    border-radius: var(--br-18xl) var(--br-18xl) 0 0;
    background-color: var(--color-white);
    width: 503px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 41px 96px;
    box-sizing: border-box;
  }
  .banner {
    top: 139px;
    left: 0;
    width: 1920px;
    height: 356px;
  }
  .home-pages-services {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 125%;
    white-space: pre-wrap;
  }
  .menu,
  .search-icon {
    width: 572px;
    position: relative;
    height: 25px;
  }
  .search-icon {
    width: 21px;
    height: 21px;
    opacity: 0.8;
  }
  .header,
  .menubar {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .menubar {
    width: 624px;
    justify-content: flex-end;
    gap: var(--gap-12xl);
    text-align: center;
    font-size: var(--font-size-xl);
    font-family: var(--font-jost);
  }
  .header {
    position: absolute;
    top: 44px;
    left: 360px;
    width: 1200px;
    justify-content: flex-start;
    gap: 399px;
    font-size: var(--font-size-21xl);
  }
  .service-single {
    width: 100%;
    position: relative;
    height: 4431px;
    text-align: left;
    font-size: var(--font-size-31xl);
    color: var(--color-darkslategray);
    font-family: var(--font-dm-serif-display);
  }
  