.background-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 5691px;
  }
  .interno2 {
    position: absolute;
    top: 0;
    left: 44px;
    line-height: 125%;
  }
  .logo-icon {
    position: absolute;
    height: 68%;
    width: 19.21%;
    top: 16%;
    right: 80.79%;
    bottom: 16%;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .logo {
    width: 177px;
    position: relative;
    height: 50px;
  }
  .it-is-a,
  .sub-content {
    width: 393px;
    display: flex;
  }
  .it-is-a {
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    align-items: center;
  }
  .sub-content {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
  }
  .div,
  .div3 {
    position: relative;
    letter-spacing: 0.06em;
    line-height: 120%;
    text-transform: uppercase;
  }
  .div3 {
    font-size: 19px;
  }
  .icons,
  .interno1 {
    display: flex;
    justify-content: flex-start;
  }
  .icons {
    width: 225px;
    flex-direction: row;
    align-items: center;
    gap: 54px;
    text-align: center;
    font-size: var(--font-size-lg);
    font-family: var(--font-font-awesome-5-brands);
  }
  .interno1 {
    width: 393px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-12xl);
    font-size: var(--font-size-21xl);
  }
  .about-us {
    margin: 0;
  }
  .about-us-our-container {
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 300%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
  }
  .pages,
  .services3 {
    width: 125px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-4xs);
  }
  .services3 {
    width: 120px;
  }
  .contact1 {
    width: 87px;
    position: relative;
    line-height: 125%;
    display: flex;
    align-items: center;
  }
  .east-birchwood-ave {
    line-height: 150%;
  }
  .contactinternocom,
  .p {
    line-height: 300%;
  }
  .p {
    margin: 0;
  }
  .east-birchwood-ave-container1 {
    width: 100%;
  }
  .east-birchwood-ave-container {
    width: 258px;
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    display: flex;
    align-items: center;
  }
  .contact,
  .interno {
    width: 258px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 26px;
  }
  .interno {
    width: 1199px;
    flex-direction: row;
    gap: 101px;
  }
  .copyright-interno {
    position: absolute;
    top: 40px;
    left: 584px;
    letter-spacing: 0.01em;
    line-height: 150%;
  }
  .copyright-child {
    position: absolute;
    top: -0.5px;
    left: -0.5px;
    border-top: 1px solid #e5e5e5;
    box-sizing: border-box;
    width: 1921px;
    height: 1px;
  }
  .copyright {
    width: 1920px;
    position: relative;
    height: 73px;
    font-size: var(--font-size-3xl);
    color: var(--color-dimgray);
    font-family: var(--font-jost);
  }
  .footer {
    position: absolute;
    top: 4397px;
    left: 0;
    width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 134px;
    text-align: left;
  }
  .wanna-join-the {
    width: 569px;
    position: relative;
    line-height: 125%;
    display: inline-block;
  }
  .it-is-a1,
  .sub-title {
    display: flex;
    align-items: center;
  }
  .it-is-a1 {
    width: 452px;
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    white-space: pre-wrap;
    justify-content: center;
  }
  .sub-title {
    width: 569px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-2xs);
  }
  .contact-with-us {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 125%;
    font-weight: 600;
  }
  .vector-icon {
    width: 15.14px;
    position: relative;
    height: 13.18px;
  }
  .button,
  .contact3 {
    justify-content: center;
  }
  .contact3 {
    width: 163.14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-2xs);
  }
  .button {
    border-radius: 18px;
    background-color: #cda274;
    box-shadow: 0 10px 20px #1f2022;
    padding: 26px 37px;
    font-size: var(--font-size-lg);
    font-family: var(--font-jost);
  }
  .button,
  .contact2,
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content {
    width: 569px;
    justify-content: flex-start;
    gap: 32px;
  }
  .contact2 {
    position: absolute;
    top: 3822.42px;
    left: 360px;
    border-radius: var(--br-51xl);
    background-color: var(--color-darkslategray-100);
    width: 1199px;
    justify-content: center;
    padding: 80px 315px;
    box-sizing: border-box;
    font-size: var(--font-size-31xl);
    color: var(--color-white);
  }
  .how-we-work1 {
    width: 569px;
    position: relative;
    line-height: 125%;
    display: inline-block;
    height: 80px;
    flex-shrink: 0;
  }
  .heading,
  .it-is-a2 {
    display: flex;
    align-items: center;
  }
  .it-is-a2 {
    width: 802px;
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    white-space: pre-wrap;
    justify-content: center;
  }
  .heading {
    flex-direction: column;
    justify-content: flex-start;
  }
  .image-icon {
    width: 453px;
    position: relative;
    height: 485.6px;
    object-fit: contain;
  }
  .icon1 {
    width: 92px;
    position: relative;
    height: 92px;
  }
  .div5,
  .icon {
    display: flex;
    align-items: center;
  }
  .div5 {
    width: 107px;
    position: relative;
    line-height: 125%;
    justify-content: center;
    height: 102px;
    flex-shrink: 0;
  }
  .icon {
    width: 452px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 253px;
  }
  .concept-details {
    width: 288px;
    position: relative;
    line-height: 125%;
    display: inline-block;
  }
  .it-is-a-container {
    top: 55px;
      left: 0px;
      width: 474.2px;
      height: 105.2px;
      overflow: hidden;
      font-family: Jost;
      font-size: 22px;
      line-height: 100.2px;
      text-align: left;
      line-height: 33px;
      letter-spacing: 0.22px;
      color:#4D5053;
  }
  .content2,
  .content3 {
    width: 456px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .content3 {
    gap: var(--gap-2xs);
    font-size: var(--font-size-16xl);
    color: var(--color-darkslategray-100);
  }
  .content2 {
    gap: 58px;
  }
  .div4 {
    width: 967px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: var(--gap-32xl);
  }
  .icon3 {
    width: 86px;
    position: relative;
    height: 86px;
  }
  .div7,
  .icon2 {
    display: flex;
    align-items: center;
  }
  .div7 {
    width: 134px;
    position: relative;
    line-height: 125%;
    justify-content: center;
    height: 106px;
    flex-shrink: 0;
  }
  .icon2 {
    width: 452px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 232px;
  }
  .idea-for-work {
    width: 215px;
    position: relative;
    line-height: 125%;
    display: inline-block;
  }
  .it-is-a-container2 {
    width: 459px;
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    white-space: pre-wrap;
    display: flex;
    align-items: center;
  }
  .content4,
  .div6,
  .sub-content1 {
    width: 459px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
    
  
  .sub-content1 {
    gap: var(--gap-4xs);
    text-align: left;
    font-size: var(--font-size-16xl);
    color: var(--color-darkslategray-100);
  }
  .content4,
  .div6 {
    gap: 66px;
  }
  .div6 {
    width: 967px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 55px;
  }
  .icon5 {
    width: 90px;
    position: relative;
    height: 90px;
  }
  .div9,
  .icon4 {
    display: flex;
    align-items: center;
  }
  .div9 {
    width: 147px;
    position: relative;
    line-height: 125%;
    justify-content: center;
    height: 95px;
    flex-shrink: 0;
  }
  .icon4 {
    width: 463px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 226px;
  }
  .design {
    width: 112px;
    position: relative;
    line-height: 125%;
    display: inline-block;
  }
  .it-is-a-container4 {
    width: 456px;
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    white-space: pre-wrap;
    display: flex;
    align-items: center;
    height: 124px;
    flex-shrink: 0;
  }
  .content5,
  .sub-content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sub-content2 {
    width: 456px;
    text-align: left;
    font-size: var(--font-size-16xl);
    color: var(--color-darkslategray-100);
  }
  .content5 {
    width: 463px;
    gap: 79px;
  }
  .icon7 {
    width: 87px;
    position: relative;
    height: 94px;
  }
  .div11,
  .icon6 {
    display: flex;
    align-items: center;
  }
  .div11 {
    width: 158px;
    position: relative;
    line-height: 125%;
    justify-content: center;
    height: 107px;
    flex-shrink: 0;
  }
  .icon6 {
    width: 464px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 219px;
  }
  .perfection {
    width: 164px;
    position: relative;
    line-height: 125%;
    display: inline-block;
  }
  .content6 {
    width: 464px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 86px;
  }
  .content1,
  .div10,
  .works {
    display: flex;
    align-items: center;
  }
  .div10 {
    width: 965px;
    flex-direction: row;
    justify-content: center;
    gap: 48px;
  }
  .content1,
  .works {
    width: 967px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .works {
    gap: 70px;
    font-size: var(--font-size-101xl);
    color: var(--color-white);
  }
  .content1 {
    gap: 100px;
  }
  .how-we-work {
    position: absolute;
    top: 904px;
    left: 360px;
    border-radius: var(--br-51xl);
    background-color: var(--color-whitesmoke);
    width: 1199px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 160px 116px;
    box-sizing: border-box;
    font-size: var(--font-size-31xl);
    color: #363b41;
  }
  .project-plan {
    position: relative;
    line-height: 125%;
  }
  .there-are-many-container {
    width: 358px;
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    display: flex;
    align-items: center;
  }
  .sub-content4 {
    width: 358px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .button1,
  .div13,
  .sub-content4 {
    display: flex;
    align-items: center;
  }
  .button1 {
    width: 120.14px;
    flex-direction: row;
    justify-content: center;
    gap: var(--gap-xs);
    font-size: var(--font-size-lg);
    color: var(--color-dimgray);
    font-family: var(--font-jost);
  }
  .div13 {
    width: 358px;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-33xl);
  }
  .div12 {
    width: 1158px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 42px;
  }
  .there-are-many-container8 {
    width: 358px;
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
    display: flex;
    align-items: center;
    height: 112px;
    flex-shrink: 0;
  }
  .content7,
  .sub-content8 {
    width: 358px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .sub-content8 {
    display: flex;
    align-items: center;
    gap: 13px;
  }
  .content7 {
    gap: 46px;
  }
  .content7,
  .div16,
  .div18,
  .services5 {
    display: flex;
    align-items: center;
  }
  .div18 {
    width: 398px;
    border-radius: 30px;
    background-color: var(--color-whitesmoke);
    flex-direction: column;
    justify-content: flex-start;
    padding: 83px 20px;
    box-sizing: border-box;
  }
  .div16,
  .services5 {
    width: 1158px;
    flex-direction: row;
    justify-content: center;
    gap: 22px;
  }
  .services5 {
    position: absolute;
    top: 0;
    left: 382px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 88px;
  }
  .images-icon,
  .services1 {
    position: absolute;
    left: 0;
    width: 1920px;
  }
  .services1 {
    top: 695px;
    height: 4974px;
    text-align: center;
  }
  .images-icon {
    top: 0;
    height: 356px;
    object-fit: cover;
  }
  .home-services {
    position: relative;
    font-size: var(--font-size-3xl);
    letter-spacing: 0.01em;
    line-height: 150%;
    font-family: var(--font-jost);
    color: var(--color-dimgray);
  }
  .title {
    width: 187px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .banner,
  .intro {
    position: absolute;
  }
  .intro {
    top: 178px;
    left: 708px;
    border-radius: var(--br-18xl) var(--br-18xl) 0 0;
    background-color: var(--color-white);
    width: 503px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 41px 158px;
    box-sizing: border-box;
  }
  .banner {
    top: 139px;
    left: 0;
    width: 1920px;
    height: 356px;
    font-size: var(--font-size-31xl);
  }
  .home-pages-services {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 125%;
    white-space: pre-wrap;
  }
  .menu,
  .search-icon {
    width: 572px;
    position: relative;
    height: 25px;
  }
  .search-icon {
    width: 21px;
    height: 21px;
    opacity: 0.8;
  }
  .header,
  .menubar {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .menubar {
    width: 624px;
    justify-content: flex-end;
    gap: var(--gap-12xl);
    text-align: center;
    font-size: 20px;
    font-family: var(--font-jost);
  }
  .header {
    position: absolute;
    top: 44px;
    left: 360px;
    width: 1200px;
    justify-content: flex-start;
    gap: 399px;
    font-size: var(--font-size-21xl);
  }
  .services {
    width: 100%;
    position: relative;
    height: 5691px;
    text-align: left;
    font-size: var(--font-size-6xl);
    color: var(--color-darkslategray-100);
    font-family: var(--font-dm-serif-display);
  }
  